Manifest-Version: 1.0
Class-Path: disruptor-2.10.4.jar tools.macro-0.1.0.jar minlog-1.2.jar 
 ring-servlet-0.3.11.jar netty-3.6.2.Final.jar curator-framework-2.5.0
 .jar flandmark-1.07-1.2-linux-x86_64.jar zkclient-0.8.jar kafka-clien
 ts-0.10.0.0.jar opencv-3.1.0-1.2-linux-x86_64.jar artoolkitplus-2.3.1
 -1.2-linux-x86_64.jar jersey-json-1.9.jar protobuf-java-2.5.0.jar jet
 ty-6.1.26.jar hadoop-mapreduce-client-core-2.5.1.jar java-xmlbuilder-
 0.4.jar commons-math3-3.1.1.jar chill-java-0.3.5.jar slf4j-log4j12-1.
 7.21.jar hadoop-yarn-api-2.5.1.jar xz-1.0.jar flycapture-2.9.3.43-1.2
 .jar compojure-1.1.3.jar curator-client-2.7.1.jar videoinput-0.200-1.
 2.jar curator-recipes-2.7.1.jar log4j-over-slf4j-1.6.6.jar httpcore-4
 .1.2.jar hadoop-hdfs-2.7.2.jar commons-beanutils-core-1.8.0.jar commo
 ns-cli-1.2.jar servlet-api-2.5.jar artoolkitplus-2.3.1-1.2.jar tools.
 jar asm-3.1.jar hadoop-annotations-2.7.2.jar netty-all-4.0.23.Final.j
 ar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-common-2.7.2.jar libd
 c1394-2.2.4-1.2.jar kafka_2.11-0.10.0.0.jar hadoop-auth-2.5.1.jar com
 mons-daemon-1.0.13.jar ffmpeg-3.0.2-1.2.jar clojure-1.5.1.jar metrics
 -core-2.2.0.jar httpclient-4.2.5.jar hamcrest-core-1.3.jar jsp-api-2.
 1.jar joda-time-2.0.jar logback-classic-1.0.13.jar logback-core-1.0.1
 3.jar snappy-java-1.1.2.4.jar jackson-jaxrs-1.8.3.jar xercesImpl-2.9.
 1.jar carbonite-1.4.0.jar commons-logging-1.1.3.jar commons-codec-1.6
 .jar commons-digester-1.8.jar jgrapht-core-0.9.0.jar videoinput-0.200
 -1.2-linux-x86_64.jar jettison-1.1.jar libfreenect-0.5.3-1.2-linux-x8
 6_64.jar hbase-annotations-1.2.1.jar findbugs-annotations-1.3.9-1.jar
  clj-stacktrace-0.2.2.jar libdc1394-2.2.4-1.2-linux-x86_64.jar apache
 ds-i18n-2.0.0-M15.jar hbase-protocol-1.2.1.jar commons-io-2.4.jar jsr
 305-3.0.0.jar snakeyaml-1.11.jar zookeeper-3.4.6.jar commons-httpclie
 nt-3.1.jar core.incubator-0.1.0.jar jackson-xc-1.8.3.jar jsch-0.1.42.
 jar jaxb-impl-2.2.3-1.jar commons-exec-1.1.jar clout-1.0.1.jar avro-1
 .7.4.jar javacpp-1.2.jar hbase-common-1.2.1.jar htrace-core-3.1.0-inc
 ubating.jar commons-configuration-1.6.jar jackson-core-asl-1.9.13.jar
  ring-jetty-adapter-0.3.11.jar asm-4.0.jar api-asn1-api-1.0.0-M20.jar
  storm-core-0.9.6.jar paranamer-2.3.jar json-simple-1.1.jar math.nume
 ric-tower-0.0.1.jar jersey-server-1.9.jar jcodings-1.0.8.jar scala-pa
 rser-combinators_2.11-1.0.4.jar kryo-2.21.jar jedis-2.8.1.jar opencv-
 3.1.0-1.2.jar jetty-util-6.1.26.jar jackson-mapper-asl-1.9.13.jar com
 mons-beanutils-1.7.0.jar jersey-core-1.9.jar xmlenc-0.52.jar commons-
 compress-1.4.1.jar jopt-simple-4.9.jar scala-library-2.11.8.jar log4j
 -1.2.17.jar tools.cli-0.2.4.jar junit-4.12.jar hiccup-0.3.6.jar slf4j
 -api-1.7.5.jar tools.logging-0.2.3.jar flycapture-2.9.3.43-1.2-linux-
 x86_64.jar storm-kafka-0.9.6.jar hadoop-yarn-common-2.5.1.jar flandma
 rk-1.07-1.2.jar jaxb-api-2.2.2.jar ring-core-1.1.5.jar gson-2.7.jar a
 ctivation-1.1.jar commons-collections-3.2.2.jar javacv-1.2.jar lz4-1.
 3.0.jar xml-apis-1.3.04.jar commons-pool2-2.4.2.jar commons-net-3.1.j
 ar joni-2.1.2.jar ring-devel-0.3.11.jar commons-fileupload-1.2.1.jar 
 leveldbjni-all-1.8.jar reflectasm-1.07-shaded.jar jets3t-0.9.0.jar ap
 i-util-1.0.0-M20.jar libfreenect-0.5.3-1.2.jar commons-lang-2.5.jar s
 tax-api-1.0-2.jar objenesis-1.2.jar guava-12.0.1.jar ffmpeg-3.0.2-1.2
 -linux-x86_64.jar clj-time-0.4.1.jar hbase-client-1.2.1.jar jline-2.1
 1.jar
Main-Class: com.persist.VideoGrabber

